<html>
  <head>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
  <h1> Where to begin... </h1>
      
        <h2 class="index">To-Do:</h2><br>
        <ul>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Respond to all work emails </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Work on portfolio </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Finish reading for ARCH 504 </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Schedule doctor's appointment </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Get passport renewed </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Call veterinarian to schedule dental cleaning </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Bring car to mechanic for oil change and inspection </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Pick up prescriptions from CVS </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Prep midterm presentation for IPD 799 </span>
              </label>
            </div>
          </li><br>
          <li>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="strikethrough" style="display:none;">
                  <span> Order plug adapter for trip </span>
              </label>
            </div>
          </li><br>
        </ul>
  
    <div id="distraction1">
      <div id="distraction-top"> System error: Missed Text Message
        <div id="close">
          <a href="2.html">x</a>
        </div>
      </div>
      <div id="yellow-sign">⚠️</div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        ALERT: You forgot to text your friend back so now they hate you!
        <a href="2.html"><div id="button">I'll do it later</div></a>
      </div>
    </div>

    <div id="distraction2">
      <div id="distraction-top"> System error: Bolin needs attention!
        <div id="close">
          <a href="3.html">x</a>
        </div>
      </div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        <img src="bolin-tongue copy.png" id="bolin" />
        <a href="3.html"><div id="button">PET HIM!</div></a>
      </div>
    </div>

    <div id="distraction3">
      <div id="distraction-top"> System error: Amazon is calling!
        <div id="close">
          <a href="5.html">x</a>
        </div>
      </div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        <img src="amazon logo.png" id="amazon-logo" />
        REMINDER: It's been 17 minutes since you browsed Amazon aimlessly, you should probably do that now
        <a href="5.html"><div id="button">Eh, why not</div></a>
      </div>
    </div>
        
    <div id="distraction4">
      <div id="distraction-top"> System error: Return Voicemail
        <div id="close">
          <a href="7.html">x</a>
        </div>
      </div>
      <div id="yellow-sign">📝</div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        URGENT: Don't forget to do your reading reflection, it's due tomorrow!
        <a href="7.html"><div id="button">Do it now!</div></a>
      </div>
    </div>

    <div id="distraction5">
      <div id="distraction-top"> System error: Messy Desk
        <div id="close">
          <a href="6.html">x</a>
        </div>
      </div>
      <div id="red-sign">+</div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        EMERGENCY: Your desk is way too cluttered to focus, clean it up NOW!
        <a href="6.html"><div id="button">Good idea!</div></a>
      </div>
    </div>

    <div id="distraction6">
      <div id="distraction-top"> Reminder: Mental Health Check-In
        <div id="close">
          <a href="2.html">x</a>
        </div>
      </div>
      <div id="yellow-sign">🧵</div> 
      <div id="distraction-body"> 
        <div class="outline"></div>
        REMINDER: Take mental health breaks! Why don't you work on your quilt?
        <a href="https://samalott.github.io/quilt/"><div id="button">Let's quilt</div></a>
      </div>
    </div>

    <div id="distraction7">
      <div id="distraction-top"> UNIVERSITY NOTIFICATION
        <div id="close">
          <a href="https://samalott.github.io/AOTW-S3P1/intro.html">x</a>
        </div>
      </div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        <img src="penn-logo.png" id="penn-logo" />
        UPenn Alert: <br>
        Strange activity occurr...
        <a href="https://samalott.github.io/AOTW-S3P1/intro.html"><div id="button">Read more</div></a>
      </div>
    </div>

    <div id="distraction8">
      <div id="distraction-top"> Weather Alert
        <div id="close">
          <a href="https://elinathan.github.io/ifttt/">x</a>
        </div>
      </div>
      <div id="distraction-body"> 
        <div class="outline"></div>
        <img src="weather-icon.png" id="weather-icon"/>
        SEVERE WEATHER WARNING: <br>
        Don't forget to check the weather for tomorrow!
        <a href="https://elinathan.github.io/ifttt/"><div id="button">Read more</div></a>
      </div>
    </div>

    <div id="vacation">
      <div id="vacation-top"> System error
        <div id="close">
          <a href="https://samitag.github.io/s1final/index.html">x</a>
        </div>
      </div>
      <div id="vacation-body"> 
        <div class="vacation_outline"></div>
        Screw this, let's plan an imaginary vacation instead
        <a href="https://samitag.github.io/s1final/index.html"><div id="vacation_button">Let's go!</div></a>
      </div>
    </div>
    </div>
  </body>
</html>